NODE_ENV=local
APP_NAME=asset-management-system-api-v1
PORT=3009

#PostgreSQL
DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=your_password
DB_POSTGRES_NAME=asset-management
DB_POSTGRES_TRIGGER=false

#Prisma
DATABASE_URL="postgresql://postgres:your_password@localhost/asset-management"

#Winston
WINSTON_LOG_PATH='filelog'

# Assets api
ASSETS_API_URL='https://669ce22d15704bb0e304842d.mockapi.io/assets'